# PadronToWtd

./: PadronWtd.sln  Readme.md  cookies.txt
PadronWtd.Application/: Class1.cs  PadronWtd.Application.csproj
PadronWtd.Application/Dto/: PSaltaDto.cs
PadronWtd.Application/Interfaces/: ICvsImporter.cs  IPadronRepository.cs  IProcessLogRepository.cs  IRunRepository.cs  ISnRepository.cs  ITaxRepository.cs  IWtdService.cs
PadronWtd.Application/Services/: ImportPadronUseCase.cs  ProcessRunUseCase.cs
PadronWtd.Cli/: PadronWtd.Cli.csproj  Program.cs
PadronWtd.Cli/Properties/: launchSettings.json
PadronWtd.Domain/: Class1.cs
PadronWtd.Domain/Constants/: PSaltaTable.cs
PadronWtd.Domain/Entities/: Padronentry.cs  Processlog.cs  Run.cs  Tax.cs
PadronWtd.Infrastructure/: Class1.cs  PadronWtd.Infrastructure.csproj  appsettings.json
PadronWtd.Infrastructure/Properties/: AssemblyInfo.cs
PadronWtd.Infrastructure/Repositories/: DummySnRepository.cs  InMemoryPadronRepository.cs  InMemoryProcessLogRepository.cs  InMemoryRunRepository.cs  InMemoryTaxRepository.cs
PadronWtd.Infrastructure/Repositories/InMemory/: DummySnRepository.cs  InMemoryPadronRepository.cs  InMemoryProcessLogRepository.cs  InMemoryRunRepository.cs  InMemoryTaxRepository.cs
PadronWtd.Infrastructure/Repositories/SAPB1/: P_SaltaRepository.cs
PadronWtd.Infrastructure/Utils/: CsvImporter.cs
PadronWtd.Infrastructure_OLD/Logging/: FileLogger.cs  ILogger.cs
PadronWtd.Infrastructure_OLD/Persistence/: PadronDbContext.cs
PadronWtd.Infrastructure_OLD/Repositories/SqlServer/: SqlPadronrepository.cs
PadronWtd.Infrastructure_OLD/Services/: DummyWtdService.cs
PadronWtd.Tests.Unit/: ImportPadronUseCaseTests.cs  PadronWtd.Tests.Unit.csproj  UnitTest1.cs
PadronWtd.UI/: App.config  App.cs  AppConstants.cs  Menu.cs  MenuConstants.cs  PadronWtd.UI.csproj  Program.cs
PadronWtd.UI/Configuration/: AppSettings.cs
PadronWtd.UI/DI/: SimpleServiceProvider.cs
PadronWtd.UI/DebugRunner/: ImportRunner.cs  LeerPadronRunner.cs  LeerPadronRunnerAddOn.cs
PadronWtd.UI/Domain/: PSaltaRecord.cs
PadronWtd.UI/Dto/: PSaltaCsvMapper.cs  PSaltaRecord.cs  PSaltaRecordDto.cs
PadronWtd.UI/Forms/: FrmImportar.cs  MainForm.cs
PadronWtd.UI/Helper/: FileDialogHelper.cs  SequentialId..cs
PadronWtd.UI/Logging/: FileLogger.cs  ILogger.cs
PadronWtd.UI/Models/: P_SaltaCsvRow.cs
PadronWtd.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PadronWtd.UI/Repository/DI/: PSaltaRepository.cs
PadronWtd.UI/Repository/SL/: PSaltaRepository.cs
PadronWtd.UI/SL/: HttpDebug.cs  PSaltaDto.cs  SapPSaltaService.cs  ServiceLayerClient.cs  ServiceLayerClientDebug.cs  ServiceLayerClientOriginalBorrar.cs  ServiceLayerPClient.cs  ServiceLayerPClientBorrar.cs
PadronWtd.UI/Services/: CsvImportService.cs  FileImportService.cs  FrmImportarService.cs  IImportService.cs  PadronService.cs  SapConnectionFactory.cs  SapPadronService.cs
PadronWtd.UiWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: launchSettings.json
database/SQLServer/: create_sp.sql  create_tables.sql
etc/: PadronEjemplo.csv.txt  padron - Copy.csv  padron.csv
